<!DOCTYPE html>
<html lang="en">

<head>
	<title>30DaysOfJavaScript:11 Day </title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>30 Days Of JavaScript Challenge Leaderboard</h1>
  <div class="flex-menu">
    <label for="input1" class="acc-label">First Name:</label>
      <input class="text-input" type="text" id="input1" placeholder="First Name" required>
    
    <label for="input2" class="acc-label">Last Name:</label>
      <input class="text-input" type="text" id="input2" placeholder="Last Name" required>
   
    <label for="input3" class="acc-label">Country:</label>
      <input class="text-input" type="text" id="input3" placeholder="Country" required>
   
    <label for="input4" class="acc-label">Player Score:</label>
      <input class="text-input" type="text" id="input4" placeholder="Player Score" required>
   
    
    <button id="btn" onclick="addPlayer()">Add Player</button>
    
  </div>
    <div class="flex-leader">

  </div>
	<script src="./scripts/main.js"></script>
</body>
</html>